<?xml version="1.0" ?>
<sdf version="1.9">
    <model name='iris_with_cam'>
      <include>
        <uri>model://iris_with_standoffs</uri>
      </include>
      <include>
        <uri>model://gimbal_small_3d</uri>
        <name>gimbal</name>
        <pose degrees='true'>0 -0.01 -0.12492300000000001   89.999999999999986 0 89.999999999999986</pose>
      </include>
      <joint name='gimbal_joint' type='revolute'>
        <parent>iris_with_standoffs::base_link</parent>
        <child>gimbal::base_link</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>0</lower>
            <upper>0</upper>
            <effort>inf</effort>
            <velocity>inf</velocity>
            <stiffness>100000000</stiffness>
            <dissipation>1</dissipation>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>0</damping>
            <friction>0</friction>
          </dynamics>
        </axis>
        <pose>0 0 0 0 0 0</pose>
      </joint>

      <link name="lidar1">
        <pose>0.1 0 0 0 0 0</pose>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000166667</ixx>
            <iyy>0.000166667</iyy>
            <izz>0.000166667</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.01 0.01 0.01</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.01 0.01 0.01</size>
            </box>
          </geometry>
        </visual>
        <sensor name='gpu_lidar' type='gpu_lidar'>
          <topic>lidar1</topic>
          <update_rate>10</update_rate>
          <lidar>
            <scan>
              <horizontal>
                <samples>640</samples>
                <resolution>1</resolution>
                <min_angle>-0.471239</min_angle>
                <max_angle>0.471239</max_angle>
              </horizontal>
              <vertical>
                <samples>16</samples>
                <resolution>1</resolution>
                <min_angle>-0.471239</min_angle>
                <max_angle>0.471239</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.08</min>
              <max>4.0</max>
              <resolution>0.01</resolution>
            </range>
          </lidar>
          <alwaysOn>true</alwaysOn>
          <visualize>true</visualize>
        </sensor>
      </link>
      <joint name="lidar1-joint" type="fixed">
        <parent>iris_with_standoffs::base_link</parent>
        <child>lidar1</child>
        <axis>
          <xyz>1 0 0</xyz>
          <dynamics>
            <damping>0.01</damping>
          </dynamics>
        </axis>
      </joint>

      <link name="lidar2">
        <pose>0 0.06 0 0 0 1.570796</pose>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000166667</ixx>
            <iyy>0.000166667</iyy>
            <izz>0.000166667</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.01 0.01 0.01</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.01 0.01 0.01</size>
            </box>
          </geometry>
        </visual>
        <sensor name='gpu_lidar' type='gpu_lidar'>
          <topic>lidar2</topic>
          <update_rate>10</update_rate>
          <lidar>
            <scan>
              <horizontal>
                <samples>640</samples>
                <resolution>1</resolution>
                <min_angle>-0.471239</min_angle>
                <max_angle>0.471239</max_angle>
              </horizontal>
              <vertical>
                <samples>16</samples>
                <resolution>1</resolution>
                <min_angle>-0.471239</min_angle>
                <max_angle>0.471239</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.08</min>
              <max>4.0</max>
              <resolution>0.01</resolution>
            </range>
          </lidar>
          <alwaysOn>true</alwaysOn>
          <visualize>true</visualize>
        </sensor>
      </link>
      <joint name="lidar2-joint" type="fixed">
        <parent>iris_with_standoffs::base_link</parent>
        <child>lidar2</child>
        <axis>
          <xyz>0 1 0</xyz>
          <dynamics>
            <damping>0.01</damping>
          </dynamics>
        </axis>
      </joint>

      <link name="lidar3">
        <pose>-0.12 0 0 0 0 3.141593</pose>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000166667</ixx>
            <iyy>0.000166667</iyy>
            <izz>0.000166667</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.01 0.01 0.01</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.01 0.01 0.01</size>
            </box>
          </geometry>
        </visual>
        <sensor name='gpu_lidar' type='gpu_lidar'>
          <topic>lidar3</topic>
          <update_rate>10</update_rate>
          <lidar>
            <scan>
              <horizontal>
                <samples>640</samples>
                <resolution>1</resolution>
                <min_angle>-0.471239</min_angle>
                <max_angle>0.471239</max_angle>
              </horizontal>
              <vertical>
                <samples>16</samples>
                <resolution>1</resolution>
                <min_angle>-0.471239</min_angle>
                <max_angle>0.471239</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.08</min>
              <max>4.0</max>
              <resolution>0.01</resolution>
            </range>
          </lidar>
          <alwaysOn>true</alwaysOn>
          <visualize>true</visualize>
        </sensor>
      </link>
      <joint name="lidar3-joint" type="fixed">
        <parent>iris_with_standoffs::base_link</parent>
        <child>lidar3</child>
        <axis>
          <xyz>1 0 0</xyz>
          <dynamics>
            <damping>0.01</damping>
          </dynamics>
        </axis>
      </joint>

      <link name="lidar4">
        <pose>0 -0.06 0 0 0 -1.570796</pose>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000166667</ixx>
            <iyy>0.000166667</iyy>
            <izz>0.000166667</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.01 0.01 0.01</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.01 0.01 0.01</size>
            </box>
          </geometry>
        </visual>
        <sensor name='gpu_lidar' type='gpu_lidar'>
          <topic>lidar4</topic>
          <update_rate>10</update_rate>
          <lidar>
            <scan>
              <horizontal>
                <samples>640</samples>
                <resolution>1</resolution>
                <min_angle>-0.471239</min_angle>
                <max_angle>0.471239</max_angle>
              </horizontal>
              <vertical>
                <samples>16</samples>
                <resolution>1</resolution>
                <min_angle>-0.471239</min_angle>
                <max_angle>0.471239</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.08</min>
              <max>4.0</max>
              <resolution>0.01</resolution>
            </range>
          </lidar>
          <alwaysOn>true</alwaysOn>
          <visualize>true</visualize>
        </sensor>
      </link>
      <joint name="lidar4-joint" type="fixed">
        <parent>iris_with_standoffs::base_link</parent>
        <child>lidar4</child>
        <axis>
          <xyz>0 1 0</xyz>
          <dynamics>
            <damping>0.01</damping>
          </dynamics>
        </axis>
      </joint>

      <link name="lidar5">
        <pose>0.065 0.07 0.011 0 -0.785398 0.785398</pose>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000166667</ixx>
            <iyy>0.000166667</iyy>
            <izz>0.000166667</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.01 0.01 0.01</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.01 0.01 0.01</size>
            </box>
          </geometry>
        </visual>
        <sensor name='gpu_lidar' type='gpu_lidar'>
          <topic>lidar5</topic>
          <update_rate>10</update_rate>
          <lidar>
            <scan>
              <horizontal>
                <samples>640</samples>
                <resolution>1</resolution>
                <min_angle>-0.471239</min_angle>
                <max_angle>0.471239</max_angle>
              </horizontal>
              <vertical>
                <samples>16</samples>
                <resolution>1</resolution>
                <min_angle>-0.471239</min_angle>
                <max_angle>0.471239</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.08</min>
              <max>4.0</max>
              <resolution>0.01</resolution>
            </range>
          </lidar>
          <alwaysOn>true</alwaysOn>
          <visualize>true</visualize>
        </sensor>
      </link>
      <joint name="lidar5-joint" type="fixed">
        <parent>iris_with_standoffs::base_link</parent>
        <child>lidar5</child>
        <axis>
          <xyz>1 1 0</xyz>
          <dynamics>
            <damping>0.01</damping>
          </dynamics>
        </axis>
      </joint>

      <link name="lidar6">
        <pose>0.065 -0.07 0.011 0 -0.785398 -0.785398</pose>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000166667</ixx>
            <iyy>0.000166667</iyy>
            <izz>0.000166667</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.01 0.01 0.01</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.01 0.01 0.01</size>
            </box>
          </geometry>
        </visual>
        <sensor name='gpu_lidar' type='gpu_lidar'>
          <topic>lidar6</topic>
          <update_rate>10</update_rate>
          <lidar>
            <scan>
              <horizontal>
                <samples>640</samples>
                <resolution>1</resolution>
                <min_angle>-0.471239</min_angle>
                <max_angle>0.471239</max_angle>
              </horizontal>
              <vertical>
                <samples>16</samples>
                <resolution>1</resolution>
                <min_angle>-0.471239</min_angle>
                <max_angle>0.471239</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.08</min>
              <max>4.0</max>
              <resolution>0.01</resolution>
            </range>
          </lidar>
          <alwaysOn>true</alwaysOn>
          <visualize>true</visualize>
        </sensor>
      </link>
      <joint name="lidar6-joint" type="fixed">
        <parent>iris_with_standoffs::base_link</parent>
        <child>lidar6</child>
        <axis>
          <xyz>1 -1 0</xyz>
          <dynamics>
            <damping>0.01</damping>
          </dynamics>
        </axis>
      </joint>

      <link name="lidar7">
        <pose>-0.065 -0.07 0.011 0 -0.785398 -2.356194</pose>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000166667</ixx>
            <iyy>0.000166667</iyy>
            <izz>0.000166667</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.01 0.01 0.01</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.01 0.01 0.01</size>
            </box>
          </geometry>
        </visual>
        <sensor name='gpu_lidar' type='gpu_lidar'>
          <topic>lidar7</topic>
          <update_rate>10</update_rate>
          <lidar>
            <scan>
              <horizontal>
                <samples>640</samples>
                <resolution>1</resolution>
                <min_angle>-0.471239</min_angle>
                <max_angle>0.471239</max_angle>
              </horizontal>
              <vertical>
                <samples>16</samples>
                <resolution>1</resolution>
                <min_angle>-0.471239</min_angle>
                <max_angle>0.471239</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.08</min>
              <max>4.0</max>
              <resolution>0.01</resolution>
            </range>
          </lidar>
          <alwaysOn>true</alwaysOn>
          <visualize>true</visualize>
        </sensor>
      </link>
      <joint name="lidar7-joint" type="fixed">
        <parent>iris_with_standoffs::base_link</parent>
        <child>lidar7</child>
        <axis>
          <xyz>-1 -1 0</xyz>
          <dynamics>
            <damping>0.01</damping>
          </dynamics>
        </axis>
      </joint>

      <link name="lidar8">
        <pose>-0.065 0.07 0.011 0 -0.785398 2.356194</pose>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000166667</ixx>
            <iyy>0.000166667</iyy>
            <izz>0.000166667</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.01 0.01 0.01</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.01 0.01 0.01</size>
            </box>
          </geometry>
        </visual>
        <sensor name='gpu_lidar' type='gpu_lidar'>
          <topic>lidar8</topic>
          <update_rate>10</update_rate>
          <lidar>
            <scan>
              <horizontal>
                <samples>640</samples>
                <resolution>1</resolution>
                <min_angle>-0.471239</min_angle>
                <max_angle>0.471239</max_angle>
              </horizontal>
              <vertical>
                <samples>16</samples>
                <resolution>1</resolution>
                <min_angle>-0.471239</min_angle>
                <max_angle>0.471239</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.08</min>
              <max>4.0</max>
              <resolution>0.01</resolution>
            </range>
          </lidar>
          <alwaysOn>true</alwaysOn>
          <visualize>true</visualize>
        </sensor>
      </link>
      <joint name="lidar8-joint" type="fixed">
        <parent>iris_with_standoffs::base_link</parent>
        <child>lidar8</child>
        <axis>
          <xyz>-1 1 0</xyz>
          <dynamics>
            <damping>0.01</damping>
          </dynamics>
        </axis>
      </joint>

      <link name="lidar9">
        <pose>0.125 0.23 -0.05 0 0.785398 1.047197</pose>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000166667</ixx>
            <iyy>0.000166667</iyy>
            <izz>0.000166667</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.01 0.01 0.01</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.01 0.01 0.01</size>
            </box>
          </geometry>
        </visual>
        <sensor name='gpu_lidar' type='gpu_lidar'>
          <topic>lidar9</topic>
          <update_rate>10</update_rate>
          <lidar>
            <scan>
              <horizontal>
                <samples>640</samples>
                <resolution>1</resolution>
                <min_angle>-0.471239</min_angle>
                <max_angle>0.471239</max_angle>
              </horizontal>
              <vertical>
                <samples>16</samples>
                <resolution>1</resolution>
                <min_angle>-0.471239</min_angle>
                <max_angle>0.471239</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.08</min>
              <max>4.0</max>
              <resolution>0.01</resolution>
            </range>
          </lidar>
          <alwaysOn>true</alwaysOn>
          <visualize>true</visualize>
        </sensor>
      </link>
      <joint name="lidar9-joint" type="fixed">
        <parent>iris_with_standoffs::base_link</parent>
        <child>lidar9</child>
        <axis>
          <xyz>1 1 0</xyz>
          <dynamics>
            <damping>0.01</damping>
          </dynamics>
        </axis>
      </joint>

      <link name="lidar10">
        <pose>0.125 -0.23 -0.05 0 0.785398 -1.047197</pose>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000166667</ixx>
            <iyy>0.000166667</iyy>
            <izz>0.000166667</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.01 0.01 0.01</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.01 0.01 0.01</size>
            </box>
          </geometry>
        </visual>
        <sensor name='gpu_lidar' type='gpu_lidar'>
          <topic>lidar10</topic>
          <update_rate>10</update_rate>
          <lidar>
            <scan>
              <horizontal>
                <samples>640</samples>
                <resolution>1</resolution>
                <min_angle>-0.471239</min_angle>
                <max_angle>0.471239</max_angle>
              </horizontal>
              <vertical>
                <samples>16</samples>
                <resolution>1</resolution>
                <min_angle>-0.471239</min_angle>
                <max_angle>0.471239</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.08</min>
              <max>4.0</max>
              <resolution>0.01</resolution>
            </range>
          </lidar>
          <alwaysOn>true</alwaysOn>
          <visualize>true</visualize>
        </sensor>
      </link>
      <joint name="lidar10-joint" type="fixed">
        <parent>iris_with_standoffs::base_link</parent>
        <child>lidar10</child>
        <axis>
          <xyz>1 -1 0</xyz>
          <dynamics>
            <damping>0.01</damping>
          </dynamics>
        </axis>
      </joint>

      <link name="lidar11">
        <pose>-0.14 0.22 -0.05 0 0.785398 2.094395</pose>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000166667</ixx>
            <iyy>0.000166667</iyy>
            <izz>0.000166667</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.01 0.01 0.01</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.01 0.01 0.01</size>
            </box>
          </geometry>
        </visual>
        <sensor name='gpu_lidar' type='gpu_lidar'>
          <topic>lidar11</topic>
          <update_rate>10</update_rate>
          <lidar>
            <scan>
              <horizontal>
                <samples>640</samples>
                <resolution>1</resolution>
                <min_angle>-0.471239</min_angle>
                <max_angle>0.471239</max_angle>
              </horizontal>
              <vertical>
                <samples>16</samples>
                <resolution>1</resolution>
                <min_angle>-0.471239</min_angle>
                <max_angle>0.471239</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.08</min>
              <max>4.0</max>
              <resolution>0.01</resolution>
            </range>
          </lidar>
          <alwaysOn>true</alwaysOn>
          <visualize>true</visualize>
        </sensor>
      </link>
      <joint name="lidar11-joint" type="fixed">
        <parent>iris_with_standoffs::base_link</parent>
        <child>lidar11</child>
        <axis>
          <xyz>-1 1 0</xyz>
          <dynamics>
            <damping>0.01</damping>
          </dynamics>
        </axis>
      </joint>

      <link name="lidar12">
        <pose>-0.14 -0.22 -0.05 0 0.785398 -2.094395</pose>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000166667</ixx>
            <iyy>0.000166667</iyy>
            <izz>0.000166667</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.01 0.01 0.01</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.01 0.01 0.01</size>
            </box>
          </geometry>
        </visual>
        <sensor name='gpu_lidar' type='gpu_lidar'>
          <topic>lidar12</topic>
          <update_rate>10</update_rate>
          <lidar>
            <scan>
              <horizontal>
                <samples>640</samples>
                <resolution>1</resolution>
                <min_angle>-0.471239</min_angle>
                <max_angle>0.471239</max_angle>
              </horizontal>
              <vertical>
                <samples>16</samples>
                <resolution>1</resolution>
                <min_angle>-0.471239</min_angle>
                <max_angle>0.471239</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.08</min>
              <max>4.0</max>
              <resolution>0.01</resolution>
            </range>
          </lidar>
          <alwaysOn>true</alwaysOn>
          <visualize>true</visualize>
        </sensor>
      </link>
      <joint name="lidar12-joint" type="fixed">
        <parent>iris_with_standoffs::base_link</parent>
        <child>lidar12</child>
        <axis>
          <xyz>-1 -1 0</xyz>
          <dynamics>
            <damping>0.01</damping>
          </dynamics>
        </axis>
      </joint>

      <plugin name='gz::sim::systems::JointStatePublisher' filename='gz-sim-joint-state-publisher-system'/>
      <plugin name='gz::sim::systems::JointPositionController' filename='gz-sim-joint-position-controller-system'>
        <joint_name>gimbal::yaw_joint</joint_name>
        <topic>/gimbal/cmd_yaw</topic>
        <p_gain>2</p_gain>
      </plugin>
      <plugin name='gz::sim::systems::JointPositionController' filename='gz-sim-joint-position-controller-system'>
        <joint_name>gimbal::roll_joint</joint_name>
        <topic>/gimbal/cmd_roll</topic>
        <p_gain>2</p_gain>
      </plugin>
      <plugin name='gz::sim::systems::JointPositionController' filename='gz-sim-joint-position-controller-system'>
        <joint_name>gimbal::pitch_joint</joint_name>
        <topic>/gimbal/cmd_pitch</topic>
        <p_gain>2</p_gain>
      </plugin>
      <plugin name='gz::sim::systems::JointStatePublisher' filename='gz-sim-joint-state-publisher-system'/>
      <plugin name='gz::sim::systems::LiftDrag' filename='gz-sim-lift-drag-system'>
        <a0>0.3</a0>
        <alpha_stall>1.4</alpha_stall>
        <cla>4.2500</cla>
        <cda>0.10</cda>
        <cma>0.0</cma>
        <cla_stall>-0.025</cla_stall>
        <cda_stall>0.0</cda_stall>
        <cma_stall>0.0</cma_stall>
        <area>0.002</area>
        <air_density>1.2041</air_density>
        <cp>0.084 0 0</cp>
        <forward>0 1 0</forward>
        <upward>0 0 1</upward>
        <link_name>iris_with_standoffs::rotor_0</link_name>
      </plugin>
      <plugin name='gz::sim::systems::LiftDrag' filename='gz-sim-lift-drag-system'>
        <a0>0.3</a0>
        <alpha_stall>1.4</alpha_stall>
        <cla>4.2500</cla>
        <cda>0.10</cda>
        <cma>0.0</cma>
        <cla_stall>-0.025</cla_stall>
        <cda_stall>0.0</cda_stall>
        <cma_stall>0.0</cma_stall>
        <area>0.002</area>
        <air_density>1.2041</air_density>
        <cp>-0.084 0 0</cp>
        <forward>0 -1 0</forward>
        <upward>0 0 1</upward>
        <link_name>iris_with_standoffs::rotor_0</link_name>
      </plugin>
      <plugin name='gz::sim::systems::LiftDrag' filename='gz-sim-lift-drag-system'>
        <a0>0.3</a0>
        <alpha_stall>1.4</alpha_stall>
        <cla>4.2500</cla>
        <cda>0.10</cda>
        <cma>0.0</cma>
        <cla_stall>-0.025</cla_stall>
        <cda_stall>0.0</cda_stall>
        <cma_stall>0.0</cma_stall>
        <area>0.002</area>
        <air_density>1.2041</air_density>
        <cp>0.084 0 0</cp>
        <forward>0 1 0</forward>
        <upward>0 0 1</upward>
        <link_name>iris_with_standoffs::rotor_1</link_name>
      </plugin>
      <plugin name='gz::sim::systems::LiftDrag' filename='gz-sim-lift-drag-system'>
        <a0>0.3</a0>
        <alpha_stall>1.4</alpha_stall>
        <cla>4.2500</cla>
        <cda>0.10</cda>
        <cma>0.0</cma>
        <cla_stall>-0.025</cla_stall>
        <cda_stall>0.0</cda_stall>
        <cma_stall>0.0</cma_stall>
        <area>0.002</area>
        <air_density>1.2041</air_density>
        <cp>-0.084 0 0</cp>
        <forward>0 -1 0</forward>
        <upward>0 0 1</upward>
        <link_name>iris_with_standoffs::rotor_1</link_name>
      </plugin>
      <plugin name='gz::sim::systems::LiftDrag' filename='gz-sim-lift-drag-system'>
        <a0>0.3</a0>
        <alpha_stall>1.4</alpha_stall>
        <cla>4.2500</cla>
        <cda>0.10</cda>
        <cma>0.0</cma>
        <cla_stall>-0.025</cla_stall>
        <cda_stall>0.0</cda_stall>
        <cma_stall>0.0</cma_stall>
        <area>0.002</area>
        <air_density>1.2041</air_density>
        <cp>0.084 0 0</cp>
        <forward>0 -1 0</forward>
        <upward>0 0 1</upward>
        <link_name>iris_with_standoffs::rotor_2</link_name>
      </plugin>
      <plugin name='gz::sim::systems::LiftDrag' filename='gz-sim-lift-drag-system'>
        <a0>0.3</a0>
        <alpha_stall>1.4</alpha_stall>
        <cla>4.2500</cla>
        <cda>0.10</cda>
        <cma>0.0</cma>
        <cla_stall>-0.025</cla_stall>
        <cda_stall>0.0</cda_stall>
        <cma_stall>0.0</cma_stall>
        <area>0.002</area>
        <air_density>1.2041</air_density>
        <cp>-0.084 0 0</cp>
        <forward>0 1 0</forward>
        <upward>0 0 1</upward>
        <link_name>iris_with_standoffs::rotor_2</link_name>
      </plugin>
      <plugin name='gz::sim::systems::LiftDrag' filename='gz-sim-lift-drag-system'>
        <a0>0.3</a0>
        <alpha_stall>1.4</alpha_stall>
        <cla>4.2500</cla>
        <cda>0.10</cda>
        <cma>0.0</cma>
        <cla_stall>-0.025</cla_stall>
        <cda_stall>0.0</cda_stall>
        <cma_stall>0.0</cma_stall>
        <area>0.002</area>
        <air_density>1.2041</air_density>
        <cp>0.084 0 0</cp>
        <forward>0 -1 0</forward>
        <upward>0 0 1</upward>
        <link_name>iris_with_standoffs::rotor_3</link_name>
      </plugin>
      <plugin name='gz::sim::systems::LiftDrag' filename='gz-sim-lift-drag-system'>
        <a0>0.3</a0>
        <alpha_stall>1.4</alpha_stall>
        <cla>4.2500</cla>
        <cda>0.10</cda>
        <cma>0.0</cma>
        <cla_stall>-0.025</cla_stall>
        <cda_stall>0.0</cda_stall>
        <cma_stall>0.0</cma_stall>
        <area>0.002</area>
        <air_density>1.2041</air_density>
        <cp>-0.084 0 0</cp>
        <forward>0 1 0</forward>
        <upward>0 0 1</upward>
        <link_name>iris_with_standoffs::rotor_3</link_name>
      </plugin>
      <plugin name='gz::sim::systems::ApplyJointForce' filename='gz-sim-apply-joint-force-system'>
        <joint_name>iris_with_standoffs::rotor_0_joint</joint_name>
      </plugin>
      <plugin name='gz::sim::systems::ApplyJointForce' filename='gz-sim-apply-joint-force-system'>
        <joint_name>iris_with_standoffs::rotor_1_joint</joint_name>
      </plugin>
      <plugin name='gz::sim::systems::ApplyJointForce' filename='gz-sim-apply-joint-force-system'>
        <joint_name>iris_with_standoffs::rotor_2_joint</joint_name>
      </plugin>
      <plugin name='gz::sim::systems::ApplyJointForce' filename='gz-sim-apply-joint-force-system'>
        <joint_name>iris_with_standoffs::rotor_3_joint</joint_name>
      </plugin>
      <plugin name='ArduPilotPlugin' filename='ArduPilotPlugin'>
        <fdm_addr>127.0.0.1</fdm_addr>
        <fdm_port_in>9002</fdm_port_in>
        <connectionTimeoutMaxCount>5</connectionTimeoutMaxCount>
        <lock_step>1</lock_step>
        <modelXYZToAirplaneXForwardZDown degrees='true'>0 0 0 180 0 0</modelXYZToAirplaneXForwardZDown>
        <gazeboXYZToNED degrees='true'>0 0 0 180 0 90</gazeboXYZToNED>
        <imuName>iris_with_standoffs::imu_link::imu_sensor</imuName>
        <control channel='0'>
          <jointName>iris_with_standoffs::rotor_0_joint</jointName>
          <useForce>1</useForce>
          <multiplier>838</multiplier>
          <offset>0</offset>
          <servo_min>1100</servo_min>
          <servo_max>1900</servo_max>
          <type>VELOCITY</type>
          <p_gain>0.20</p_gain>
          <i_gain>0</i_gain>
          <d_gain>0</d_gain>
          <i_max>0</i_max>
          <i_min>0</i_min>
          <cmd_max>2.5</cmd_max>
          <cmd_min>-2.5</cmd_min>
          <controlVelocitySlowdownSim>1</controlVelocitySlowdownSim>
        </control>
        <control channel='1'>
          <jointName>iris_with_standoffs::rotor_1_joint</jointName>
          <useForce>1</useForce>
          <multiplier>838</multiplier>
          <offset>0</offset>
          <servo_min>1100</servo_min>
          <servo_max>1900</servo_max>
          <type>VELOCITY</type>
          <p_gain>0.20</p_gain>
          <i_gain>0</i_gain>
          <d_gain>0</d_gain>
          <i_max>0</i_max>
          <i_min>0</i_min>
          <cmd_max>2.5</cmd_max>
          <cmd_min>-2.5</cmd_min>
          <controlVelocitySlowdownSim>1</controlVelocitySlowdownSim>
        </control>
        <control channel='2'>
          <jointName>iris_with_standoffs::rotor_2_joint</jointName>
          <useForce>1</useForce>
          <multiplier>-838</multiplier>
          <offset>0</offset>
          <servo_min>1100</servo_min>
          <servo_max>1900</servo_max>
          <type>VELOCITY</type>
          <p_gain>0.20</p_gain>
          <i_gain>0</i_gain>
          <d_gain>0</d_gain>
          <i_max>0</i_max>
          <i_min>0</i_min>
          <cmd_max>2.5</cmd_max>
          <cmd_min>-2.5</cmd_min>
          <controlVelocitySlowdownSim>1</controlVelocitySlowdownSim>
        </control>
        <control channel='3'>
          <jointName>iris_with_standoffs::rotor_3_joint</jointName>
          <useForce>1</useForce>
          <multiplier>-838</multiplier>
          <offset>0</offset>
          <servo_min>1100</servo_min>
          <servo_max>1900</servo_max>
          <type>VELOCITY</type>
          <p_gain>0.20</p_gain>
          <i_gain>0</i_gain>
          <d_gain>0</d_gain>
          <i_max>0</i_max>
          <i_min>0</i_min>
          <cmd_max>2.5</cmd_max>
          <cmd_min>-2.5</cmd_min>
          <controlVelocitySlowdownSim>1</controlVelocitySlowdownSim>
        </control>
        <control channel='8'>
          <jointName>gimbal::roll_joint</jointName>
          <multiplier>1.047197551196</multiplier>
          <offset>-0.5</offset>
          <servo_min>1100</servo_min>
          <servo_max>1900</servo_max>
          <type>COMMAND</type>
          <cmd_topic>/gimbal/cmd_roll</cmd_topic>
          <p_gain>2</p_gain>
        </control>
        <control channel='9'>
          <jointName>gimbal::pitch_joint</jointName>
          <multiplier>-3.14159265</multiplier>
          <offset>-0.75</offset>
          <servo_min>1100</servo_min>
          <servo_max>1900</servo_max>
          <type>COMMAND</type>
          <cmd_topic>/gimbal/cmd_pitch</cmd_topic>
          <p_gain>2</p_gain>
        </control>
        <control channel='10'>
          <jointName>gimbal::yaw_joint</jointName>
          <multiplier>-5.5850536</multiplier>
          <offset>-0.5</offset>
          <servo_min>1100</servo_min>
          <servo_max>1900</servo_max>
          <type>COMMAND</type>
          <cmd_topic>/gimbal/cmd_yaw</cmd_topic>
          <p_gain>2</p_gain>
        </control>
      </plugin>
      <plugin name='gz::sim::systems::JointPositionController' filename='gz-sim-joint-position-controller-system'>
        <joint_name>gimbal::roll_joint</joint_name>
        <topic>/gimbal/cmd_roll</topic>
        <p_gain>2</p_gain>
      </plugin>
      <plugin name='gz::sim::systems::JointPositionController' filename='gz-sim-joint-position-controller-system'>
        <joint_name>gimbal::pitch_joint</joint_name>
        <topic>/gimbal/cmd_pitch</topic>
        <p_gain>2</p_gain>
      </plugin>
      <plugin name='gz::sim::systems::JointPositionController' filename='gz-sim-joint-position-controller-system'>
        <joint_name>gimbal::yaw_joint</joint_name>
        <topic>/gimbal/cmd_yaw</topic>
        <p_gain>2</p_gain>
      </plugin>
      <pose>7.8327448844748484e-09 -2.9897399605000712e-08 0.1949991098306689 6.041073928470486e-09 5.5875186184816207e-10 1.6940312420108666e-06</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
</sdf>