<sdf version="1.9">
  <world name='hills'>
    <physics name='1ms' type='ignore'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Imu' filename='gz-sim-imu-system'/>
    <plugin name='gz::sim::systems::NavSat' filename='gz-sim-navsat-system'/>
    <scene>
      <ambient>1 1 1 1</ambient>
      <background>0.800000012 0.800000012 0.800000012 1</background>
      <sky/>
      <shadows>true</shadows>
    </scene>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <specular>0.800000012 0.800000012 0.800000012 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.800000012 0.800000012 0.800000012 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='iris_with_cam'>
      <include>
        <uri>model://iris_with_standoffs</uri>
      </include>
      <include>
        <uri>model://gimbal_small_3d</uri>
        <name>gimbal</name>
        <pose degrees='true'>0 -0.01 -0.12492300000000001   89.999999999999986 0 89.999999999999986</pose>
      </include>
      <joint name='gimbal_joint' type='revolute'>
        <parent>iris_with_standoffs::base_link</parent>
        <child>gimbal::base_link</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>0</lower>
            <upper>0</upper>
            <effort>inf</effort>
            <velocity>inf</velocity>
            <stiffness>100000000</stiffness>
            <dissipation>1</dissipation>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>0</damping>
            <friction>0</friction>
          </dynamics>
        </axis>
        <pose>0 0 0 0 0 0</pose>
      </joint>

      <link name="lidar">
        <pose>0.05 0 0.072 0 0 0</pose>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000166667</ixx>
            <iyy>0.000166667</iyy>
            <izz>0.000166667</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.072 0.072 0.072</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
        </visual>
        <sensor name='gpu_lidar' type='gpu_lidar'>
          <topic>lidar</topic>
          <update_rate>10</update_rate>
          <lidar>
            <scan>
              <horizontal>
                <samples>640</samples>
                <resolution>1</resolution>
                <min_angle>-3.141593</min_angle>
                <max_angle>3.141593</max_angle>
              </horizontal>
              <vertical>
                <samples>16</samples>
                <resolution>1</resolution>
                <min_angle>-0.261799</min_angle>
                <max_angle>0.261799</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.08</min>
              <max>10.0</max>
              <resolution>0.01</resolution>
            </range>
          </lidar>
          <alwaysOn>true</alwaysOn>
          <visualize>true</visualize>
        </sensor>
      </link>

      <plugin name='gz::sim::systems::JointStatePublisher' filename='gz-sim-joint-state-publisher-system'/>
      <plugin name='gz::sim::systems::JointPositionController' filename='gz-sim-joint-position-controller-system'>
        <joint_name>gimbal::yaw_joint</joint_name>
        <topic>/gimbal/cmd_yaw</topic>
        <p_gain>2</p_gain>
      </plugin>
      <plugin name='gz::sim::systems::JointPositionController' filename='gz-sim-joint-position-controller-system'>
        <joint_name>gimbal::roll_joint</joint_name>
        <topic>/gimbal/cmd_roll</topic>
        <p_gain>2</p_gain>
      </plugin>
      <plugin name='gz::sim::systems::JointPositionController' filename='gz-sim-joint-position-controller-system'>
        <joint_name>gimbal::pitch_joint</joint_name>
        <topic>/gimbal/cmd_pitch</topic>
        <p_gain>2</p_gain>
      </plugin>
      <plugin name='gz::sim::systems::JointStatePublisher' filename='gz-sim-joint-state-publisher-system'/>
      <plugin name='gz::sim::systems::LiftDrag' filename='gz-sim-lift-drag-system'>
        <a0>0.3</a0>
        <alpha_stall>1.4</alpha_stall>
        <cla>4.2500</cla>
        <cda>0.10</cda>
        <cma>0.0</cma>
        <cla_stall>-0.025</cla_stall>
        <cda_stall>0.0</cda_stall>
        <cma_stall>0.0</cma_stall>
        <area>0.002</area>
        <air_density>1.2041</air_density>
        <cp>0.084 0 0</cp>
        <forward>0 1 0</forward>
        <upward>0 0 1</upward>
        <link_name>iris_with_standoffs::rotor_0</link_name>
      </plugin>
      <plugin name='gz::sim::systems::LiftDrag' filename='gz-sim-lift-drag-system'>
        <a0>0.3</a0>
        <alpha_stall>1.4</alpha_stall>
        <cla>4.2500</cla>
        <cda>0.10</cda>
        <cma>0.0</cma>
        <cla_stall>-0.025</cla_stall>
        <cda_stall>0.0</cda_stall>
        <cma_stall>0.0</cma_stall>
        <area>0.002</area>
        <air_density>1.2041</air_density>
        <cp>-0.084 0 0</cp>
        <forward>0 -1 0</forward>
        <upward>0 0 1</upward>
        <link_name>iris_with_standoffs::rotor_0</link_name>
      </plugin>
      <plugin name='gz::sim::systems::LiftDrag' filename='gz-sim-lift-drag-system'>
        <a0>0.3</a0>
        <alpha_stall>1.4</alpha_stall>
        <cla>4.2500</cla>
        <cda>0.10</cda>
        <cma>0.0</cma>
        <cla_stall>-0.025</cla_stall>
        <cda_stall>0.0</cda_stall>
        <cma_stall>0.0</cma_stall>
        <area>0.002</area>
        <air_density>1.2041</air_density>
        <cp>0.084 0 0</cp>
        <forward>0 1 0</forward>
        <upward>0 0 1</upward>
        <link_name>iris_with_standoffs::rotor_1</link_name>
      </plugin>
      <plugin name='gz::sim::systems::LiftDrag' filename='gz-sim-lift-drag-system'>
        <a0>0.3</a0>
        <alpha_stall>1.4</alpha_stall>
        <cla>4.2500</cla>
        <cda>0.10</cda>
        <cma>0.0</cma>
        <cla_stall>-0.025</cla_stall>
        <cda_stall>0.0</cda_stall>
        <cma_stall>0.0</cma_stall>
        <area>0.002</area>
        <air_density>1.2041</air_density>
        <cp>-0.084 0 0</cp>
        <forward>0 -1 0</forward>
        <upward>0 0 1</upward>
        <link_name>iris_with_standoffs::rotor_1</link_name>
      </plugin>
      <plugin name='gz::sim::systems::LiftDrag' filename='gz-sim-lift-drag-system'>
        <a0>0.3</a0>
        <alpha_stall>1.4</alpha_stall>
        <cla>4.2500</cla>
        <cda>0.10</cda>
        <cma>0.0</cma>
        <cla_stall>-0.025</cla_stall>
        <cda_stall>0.0</cda_stall>
        <cma_stall>0.0</cma_stall>
        <area>0.002</area>
        <air_density>1.2041</air_density>
        <cp>0.084 0 0</cp>
        <forward>0 -1 0</forward>
        <upward>0 0 1</upward>
        <link_name>iris_with_standoffs::rotor_2</link_name>
      </plugin>
      <plugin name='gz::sim::systems::LiftDrag' filename='gz-sim-lift-drag-system'>
        <a0>0.3</a0>
        <alpha_stall>1.4</alpha_stall>
        <cla>4.2500</cla>
        <cda>0.10</cda>
        <cma>0.0</cma>
        <cla_stall>-0.025</cla_stall>
        <cda_stall>0.0</cda_stall>
        <cma_stall>0.0</cma_stall>
        <area>0.002</area>
        <air_density>1.2041</air_density>
        <cp>-0.084 0 0</cp>
        <forward>0 1 0</forward>
        <upward>0 0 1</upward>
        <link_name>iris_with_standoffs::rotor_2</link_name>
      </plugin>
      <plugin name='gz::sim::systems::LiftDrag' filename='gz-sim-lift-drag-system'>
        <a0>0.3</a0>
        <alpha_stall>1.4</alpha_stall>
        <cla>4.2500</cla>
        <cda>0.10</cda>
        <cma>0.0</cma>
        <cla_stall>-0.025</cla_stall>
        <cda_stall>0.0</cda_stall>
        <cma_stall>0.0</cma_stall>
        <area>0.002</area>
        <air_density>1.2041</air_density>
        <cp>0.084 0 0</cp>
        <forward>0 -1 0</forward>
        <upward>0 0 1</upward>
        <link_name>iris_with_standoffs::rotor_3</link_name>
      </plugin>
      <plugin name='gz::sim::systems::LiftDrag' filename='gz-sim-lift-drag-system'>
        <a0>0.3</a0>
        <alpha_stall>1.4</alpha_stall>
        <cla>4.2500</cla>
        <cda>0.10</cda>
        <cma>0.0</cma>
        <cla_stall>-0.025</cla_stall>
        <cda_stall>0.0</cda_stall>
        <cma_stall>0.0</cma_stall>
        <area>0.002</area>
        <air_density>1.2041</air_density>
        <cp>-0.084 0 0</cp>
        <forward>0 1 0</forward>
        <upward>0 0 1</upward>
        <link_name>iris_with_standoffs::rotor_3</link_name>
      </plugin>
      <plugin name='gz::sim::systems::ApplyJointForce' filename='gz-sim-apply-joint-force-system'>
        <joint_name>iris_with_standoffs::rotor_0_joint</joint_name>
      </plugin>
      <plugin name='gz::sim::systems::ApplyJointForce' filename='gz-sim-apply-joint-force-system'>
        <joint_name>iris_with_standoffs::rotor_1_joint</joint_name>
      </plugin>
      <plugin name='gz::sim::systems::ApplyJointForce' filename='gz-sim-apply-joint-force-system'>
        <joint_name>iris_with_standoffs::rotor_2_joint</joint_name>
      </plugin>
      <plugin name='gz::sim::systems::ApplyJointForce' filename='gz-sim-apply-joint-force-system'>
        <joint_name>iris_with_standoffs::rotor_3_joint</joint_name>
      </plugin>
      <plugin name='ArduPilotPlugin' filename='ArduPilotPlugin'>
        <fdm_addr>127.0.0.1</fdm_addr>
        <fdm_port_in>9002</fdm_port_in>
        <connectionTimeoutMaxCount>5</connectionTimeoutMaxCount>
        <lock_step>1</lock_step>
        <modelXYZToAirplaneXForwardZDown degrees='true'>0 0 0 180 0 0</modelXYZToAirplaneXForwardZDown>
        <gazeboXYZToNED degrees='true'>0 0 0 180 0 90</gazeboXYZToNED>
        <imuName>iris_with_standoffs::imu_link::imu_sensor</imuName>
        <control channel='0'>
          <jointName>iris_with_standoffs::rotor_0_joint</jointName>
          <useForce>1</useForce>
          <multiplier>838</multiplier>
          <offset>0</offset>
          <servo_min>1100</servo_min>
          <servo_max>1900</servo_max>
          <type>VELOCITY</type>
          <p_gain>0.20</p_gain>
          <i_gain>0</i_gain>
          <d_gain>0</d_gain>
          <i_max>0</i_max>
          <i_min>0</i_min>
          <cmd_max>2.5</cmd_max>
          <cmd_min>-2.5</cmd_min>
          <controlVelocitySlowdownSim>1</controlVelocitySlowdownSim>
        </control>
        <control channel='1'>
          <jointName>iris_with_standoffs::rotor_1_joint</jointName>
          <useForce>1</useForce>
          <multiplier>838</multiplier>
          <offset>0</offset>
          <servo_min>1100</servo_min>
          <servo_max>1900</servo_max>
          <type>VELOCITY</type>
          <p_gain>0.20</p_gain>
          <i_gain>0</i_gain>
          <d_gain>0</d_gain>
          <i_max>0</i_max>
          <i_min>0</i_min>
          <cmd_max>2.5</cmd_max>
          <cmd_min>-2.5</cmd_min>
          <controlVelocitySlowdownSim>1</controlVelocitySlowdownSim>
        </control>
        <control channel='2'>
          <jointName>iris_with_standoffs::rotor_2_joint</jointName>
          <useForce>1</useForce>
          <multiplier>-838</multiplier>
          <offset>0</offset>
          <servo_min>1100</servo_min>
          <servo_max>1900</servo_max>
          <type>VELOCITY</type>
          <p_gain>0.20</p_gain>
          <i_gain>0</i_gain>
          <d_gain>0</d_gain>
          <i_max>0</i_max>
          <i_min>0</i_min>
          <cmd_max>2.5</cmd_max>
          <cmd_min>-2.5</cmd_min>
          <controlVelocitySlowdownSim>1</controlVelocitySlowdownSim>
        </control>
        <control channel='3'>
          <jointName>iris_with_standoffs::rotor_3_joint</jointName>
          <useForce>1</useForce>
          <multiplier>-838</multiplier>
          <offset>0</offset>
          <servo_min>1100</servo_min>
          <servo_max>1900</servo_max>
          <type>VELOCITY</type>
          <p_gain>0.20</p_gain>
          <i_gain>0</i_gain>
          <d_gain>0</d_gain>
          <i_max>0</i_max>
          <i_min>0</i_min>
          <cmd_max>2.5</cmd_max>
          <cmd_min>-2.5</cmd_min>
          <controlVelocitySlowdownSim>1</controlVelocitySlowdownSim>
        </control>
        <control channel='8'>
          <jointName>gimbal::roll_joint</jointName>
          <multiplier>1.047197551196</multiplier>
          <offset>-0.5</offset>
          <servo_min>1100</servo_min>
          <servo_max>1900</servo_max>
          <type>COMMAND</type>
          <cmd_topic>/gimbal/cmd_roll</cmd_topic>
          <p_gain>2</p_gain>
        </control>
        <control channel='9'>
          <jointName>gimbal::pitch_joint</jointName>
          <multiplier>-3.14159265</multiplier>
          <offset>-0.75</offset>
          <servo_min>1100</servo_min>
          <servo_max>1900</servo_max>
          <type>COMMAND</type>
          <cmd_topic>/gimbal/cmd_pitch</cmd_topic>
          <p_gain>2</p_gain>
        </control>
        <control channel='10'>
          <jointName>gimbal::yaw_joint</jointName>
          <multiplier>-5.5850536</multiplier>
          <offset>-0.5</offset>
          <servo_min>1100</servo_min>
          <servo_max>1900</servo_max>
          <type>COMMAND</type>
          <cmd_topic>/gimbal/cmd_yaw</cmd_topic>
          <p_gain>2</p_gain>
        </control>
      </plugin>
      <plugin name='gz::sim::systems::JointPositionController' filename='gz-sim-joint-position-controller-system'>
        <joint_name>gimbal::roll_joint</joint_name>
        <topic>/gimbal/cmd_roll</topic>
        <p_gain>2</p_gain>
      </plugin>
      <plugin name='gz::sim::systems::JointPositionController' filename='gz-sim-joint-position-controller-system'>
        <joint_name>gimbal::pitch_joint</joint_name>
        <topic>/gimbal/cmd_pitch</topic>
        <p_gain>2</p_gain>
      </plugin>
      <plugin name='gz::sim::systems::JointPositionController' filename='gz-sim-joint-position-controller-system'>
        <joint_name>gimbal::yaw_joint</joint_name>
        <topic>/gimbal/cmd_yaw</topic>
        <p_gain>2</p_gain>
      </plugin>
      <pose>7.8327448844748484e-09 -2.9897399605000712e-08 0.1949991098306689 6.041073928470486e-09 5.5875186184816207e-10 1.6940312420108666e-06</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
  </world>
</sdf>
